@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Moirai+One&family=Poppins&display=swap');

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  padding: 0%;
  margin: 0%;
}

.container {
  margin-left: 5%;
  margin-right: 5%;
}
 




.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  z-index: 909;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 200px;
  height: 100%;
  position: absolute;
}

.img {
  width: 100%;
  height: 100%;
}

.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 1.8em;
}

.logo a:hover {
  color: #c0c0c0;
}

.main_list {
  width: fit-content;
  float: right;
}

.main_list ul {
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0%;
  padding: 0%;
}

.main_list ul li {
  padding: 0px 10px;
}

.main_list ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.main_list ul li a:hover {
  color: teal;
}

.media_button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  position: absolute;
  right: 15px;
  display: none;
}

.media_button button.main_media_button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: 0;
  border: none;
  cursor: pointer;
}

.media_button button.main_media_button span {
  width: 98%;
  height: 1px;
  display: block;
  background-color: #080707;
  margin-top: 9px;
  margin-bottom: 10px;
}

.media_button button.main_media_button:hover span:nth-of-type(1) {
  transform: rotateY(180deg);
  transition: all 0.5s;
  background-color: #161616;
}

.media_button button.main_media_button:hover span:nth-of-type(2) {
  transform: rotateY(180deg);
  transition: all 0.4s;
  background-color: #1b1616;
}

.media_button button.main_media_button:hover span:nth-of-type(3) {
  transform: rotateY(180deg);
  transition: all 0.3s;
  background-color: #0c0b0b;
}

.media_button button.active span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 45deg);
  position: absolute;
  margin: 0;
}

.media_button button.active span:nth-of-type(2) {
  display: none;
}

.media_button button.active span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -45deg);
  position: absolute;
  margin: 0;
}

.media_button button.active:hover span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 20deg);
}

.media_button button.active:hover span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -20deg);
}



 

.main {
  width: 60%;
  margin: 0%;
  margin: auto;
}
.uparrow{
  position: fixed;
  bottom: 2%;
  right: 10%;
  border: 1px solid teal;
  border-radius: 25px;
  cursor: pointer;
}

 

ul li a {
  text-decoration: none;
}
a {
  text-decoration: none;
}

.homeFlex {
  display: flex;
  gap: 10px;
  width: 80%;
  margin: auto;
  align-items: center;
  padding-top: 100px;
  margin-bottom: 170px;
}

.Home_icons {
  display: flex;
  flex-direction: column;
}

i {
  color: teal;
  font-size: 35px;
}

.home_contain {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
}

.home_contain_text {
  width: 50%;
}
.home_contain_text h1 {
  font-size: xxx-large;
  font-family: 'Moirai One', system-ui;
 color: teal;
}
.home_contain_text p {
  font-weight: 500;
  color: rgb(110, 114, 114);
}
.text {
  font-size: 12px;
}
 
.Contact_btn {
  background-color: teal;
  border: none;
  color: aliceblue;
  display: flex;
  align-items: center;
  margin-top: 50px;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
}
.Contact_btn_two{
  background-color: teal;
  border: none;
  color: aliceblue;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
}
.Contact_btn_two i {
  color: aliceblue;
  font-size: 15px;
}
.bottam{
  margin-top: 20px;
}

.Contact_btn i {
  color: aliceblue;
  font-size: 15px;
}
.Contact_btn a {
  color: aliceblue;
}


.home__blob {
  width: 300px;
  fill: teal;
}

.home__blob-img {
  width: 100%;
}






 

.AboutInside {
  margin: auto;
  margin-top: 50px;
  text-align: center;
  /* border: 1px solid red; */
  padding-top: 100px;
}
h1 {
  margin: 0%;
}
p {
  margin: 0%;
}
.AboutInside h1 {
  font-size: xxx-large;
}
.AboutFlexBox {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin: auto;
  width: 100%;
  margin-top: 50px;
}
.aboutImg {
  width: 50%;
  max-height: 600px;
  border-radius: 10px;
  padding: 20px;
}
.abouttext {
  width: 50%;
  margin: 20px;
  background-color: rgba(240, 235, 235, 0.8);
  border-radius: 10px;
  padding: 20px;
}
.abouttext-p {
  text-align: left;
}
.AboutFlexBox div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.aboutExp {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
.aboutExp h4 {
  font-size: x-large;
  margin: 0%;
}
.aboutExp p {
  font-size: 12px;
}
.aboutbtn {
  text-align: bottom;
  margin-top: 70px;
}
.cvbtn {
  cursor: pointer;
  padding: 10px;
  font-weight: 600;
  background-color: teal;
  color: aliceblue;
  border: none;
  font-size: larger;
  border-radius: 5px;
}
.cvbtn i {
  color: aliceblue;
}









.section-title{
  padding-top: 100px;
  margin-top: 100px;
  font-size: xxx-large;
  border: 1px solid red;
}
.skills-section {
  text-align: center;
}

.skills__container {
  row-gap: 0;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills__header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: teal;
}
.skillText {
  text-align: left;
}
.skills__icon {
  margin-right: 10px;
}

.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: rgb(146, 199, 199);
}

.skills__percentage {
  display: block;
  background-color: teal;
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 60%;
}

.skills__wordpress {
  width: 70%;
}

.skills__python {
  width: 60%;
}

.skills__tab {
  width: 70%;
}

.skills__sql {
  width: 50%;
}

.skills__google {
  width: 70%;
}

.skills__bank {
  width: 80%;
}

.skills__google {
  width: 70%;
}

.skills__counter {
  width: 80%;
}

.skills__office {
  width: 90%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}
.skills__content {
  margin-bottom: 50px;
}

.qualification__sections {
  width: 60%;
  margin: auto;
  margin-bottom: 100px;
  overflow: hidden;
}
.section-heading {
  text-align: center;
}
.section-heading h1 {
  font-size: xxx-large;
}
.qualification__container {
  margin-top: 50px;
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  margin: auto;
  margin-bottom: 50px;
}

.qualification__button {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.qualification__button:hover {
  color: teal;
}

.qualification__icon {
  font-size: 1.5rem;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: teal;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: teal;
  transform: translate(6px, -7px);
}

.qualification__content[data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: teal;
}








#project {
  height: fit-content;
}
.section-title {
  margin: auto;
  width: fit-content;
  text-align: center;
}
.section-title h1 {
  font-size: xxx-large;
}
.flex-box-container {
  margin-top: 50px;
  margin: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
.project-box {
  background-color: rgba(240, 235, 235, 0.8);
  font-size: 30px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.project-img {
  height: 300px;
  width: 100%;
}
.project-img img {
  height: 100%;
  width: 100%;
}

.project_text {
 padding: 10px;
}
.project_text_p{
  font-weight: 800;
  text-transform: capitalize;
  font-size: 25px;
}
.porjects_btn_div button{
  padding: 5px;
  width: 15%;
  font-weight: 700;
  background: teal;
  border: none;
  border-radius: 5px;
  
}
.porjects_btn_div button a{
  color: aliceblue;
}
.tech-stack{
  color: teal;
  text-transform: uppercase;
  font-weight: 800;
  
}
.project_text h4 {
  margin: 0%;
}

.project_text p {
  font-size: 15px;
  margin-top: 10px;
}







.heading{
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 100px;
}
.heading h2{
  font-size: xxx-large;
  margin: 0%;
}

.contact__container {
  row-gap: 3rem;
  display: flex;
  margin: auto;
}

.contact_con{
  width: 80%;
  margin: auto;
}
.conatact_inside {
  width: 100%;
  display: flex;
  gap: 20px;
}

.contact_info{
  width: 50%;
}
.contact__information {
  display: flex;
  align-items: center;
}
.contact_flex{
  display: flex;
  align-items: center;
}

.contact__icon {
  font-size: 1.5rem;
  color: teal;
  margin-right: 10px;
}

.content__title {
  font-size: xxx-large;
  font-weight: 500;
}

.contatc__subtitle {
  font-size: 15px;
  color: rgb(20, 19, 19);
  width: fit-content;
  margin-left: 36px;
  font-weight: 500;
}

.contact__content {
  background-color: rgb(115, 163, 163);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 1.05rem;
  margin-top: 10px;
}

.contact__label {
  font-size: 15px;
  color: rgb(21, 43, 43);
}

.contact__input {
  width: 100%;
  background-color: rgb(170, 204, 204);
  color: white;
  font-size: 15px;
  border: none;
  outline: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    margin: 0;
  }
}

@media screen and (max-width: 1150px) {
  .main {
    width: 100%;
  }
  .Insidenav {
    width: 100%;
  }
  .nav {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
 
  .container {
    margin: 0;
  }
  
  .uparrow{
     background-color: teal;
     right: 2%;
  }
  .uparrow a i{
     color: #fff;
 }
  .nav div.main_list {
    width: 100%;
    margin-top: 65px;
    height: 0px;
    overflow: hidden;
  }

  .nav div.show_list {
    height: 250px;
  }

  .nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: 200px;
    top: 50px;
    right: 0;
    left: 0;
    padding: 0%;
  }

  .nav div.main_list ul li {
    width: 100%;
    height: 40px;
    background-color: teal;
  }

  .nav div.main_list ul li a {
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
    display: table;
  }

  .nav div.media_button {
    display: block;
  }

  .nav div.main_list ul li a:hover {
    color: rgb(148, 243, 157);
  }




  .homeFlex {
    width: 100%;
    display: block;
  }
  .home_contain {
    display: block;
  }
  .home_contain_text {
    width: 100%;
    text-align: center;
  }
  .home__img {
    width: 100%;
    /* border: 1px solid blue; */
  }
  .home__blob {
    /* border: 1px solid red; */
    width: fit-content;
    margin: auto;
  }
  .Home_icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }




  .AboutInside {
    margin: 0%;
  }
  .AboutFlexBox {
    display: block;
    width: 100%;
  }
  .aboutImg {
    width: 80%;
    margin: auto;
  }
  .abouttext {
    width: 80%;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    padding: 10px;
  }




  .skills__container {
    width: 90%;
  }

  .qualification__sections {
    width: 90%;
  }

  .flex-box-container {
    margin: 20px;
    grid-template-columns: auto;
  }




  .conatact_inside {
    display: block;
    width: 100%;
  }
  .contact__information {
    width: 100%;
  }
  .contact_info {
    padding-left: 20px;
    width: 100%;
  }
  .contact__form {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .naviagtionbtn {
    display: none;
  }
}

